{
  "name": "proyecto-beta",
  "version": "1.0.0",
  "description": "En este proyecto se pretende crear una página web de cursos de inglés en Irlanda.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/pages/*.html",
    "pro": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "parcel": "^2.4.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggonzaloo10/Proyecto-Beta.git"
  },
  "bugs": {
    "url": "https://github.com/ggonzaloo10/Proyecto-Beta/issues"
  },
  "homepage": "https://github.com/ggonzaloo10/Proyecto-Beta#readme"
}
